# EzHRMApp

./: .gitignore  EzHRMApp.sln  my-new-email.html
CornControls/: CornControls.csproj
CornControls/CustomControl/: BaseControl.cs  Controls.xaml  EditableControl.cs  RelayCommand.cs
CornControls/CustomControl/AnimatedContentControl/: AnimatedContentControl.cs  AnimatedContentControl.xaml  AnimatedContentControlOpacity.cs
CornControls/CustomControl/ButtonEx/: ButtonEx.cs  ButtonEx.xaml
CornControls/CustomControl/CheckIDBox/: CheckIDBox.cs  CheckIDBox.xaml
CornControls/CustomControl/ComboBoxEx/: ComboBoxEx.cs  ComboBoxEx.xaml
CornControls/CustomControl/Converters/: AllCapConverter.cs  ColorAndSolidBrushConverter.cs  ConverterDict.xaml
CornControls/CustomControl/DatagridEx/: DatagridEx.cs  DatagridEx.xaml
CornControls/CustomControl/DatePickerEx/: DatePickerEx.cs  DatePickerEx.xaml
CornControls/CustomControl/NumberDisplay/: NumberDisplay.cs  NumberDisplay.xaml
CornControls/CustomControl/PasswordBoxEx/: PasswordBoxEx.cs  PasswordBoxEx.xaml
CornControls/CustomControl/PopUpMessage/: PopUpMessage.cs  PopUpMessage.xaml
CornControls/CustomControl/RadioButtonEx/: RadioButtonEx.cs  RadioButtonEx.xaml
CornControls/CustomControl/TextBoxEx/: TextBoxEx.cs  TextBoxEx.xaml
CornControls/CustomControl/TimePicker/: TimePicker.cs  TimePicker.xaml
CornControls/CustomControl/ToggleButton/: ToggleButton.cs  ToggleButton.xaml
CornControls/Icons/: HRMIcons.xaml
CornControls/Style/: Datagrid.xaml  ScrollBar.xaml
CornControls/Themes/: Blue.xaml  Brown.xaml  ColorScheme.xaml  DefaultTheme.xaml  Generic.xaml  Gray.xaml  Green.xaml  Red.xaml  SteelBlue.xaml  Teal.xaml  ThemeHelper.cs
CornControls/Window/: BlankWindow.cs  Helper.cs  Message.cs  Native.cs  UserControlWindow.cs
DAL/: DAL.csproj  DALDiagram.cd  DatabaseConnector.cs  LoginInfo.cs
DAL/DataAccess/: BaseDataAccess.cs
DAL/Database/: CreateTable.sql  DayCheckEvents.sql  EditedCreateTable.sql  InsertTest.sql  Login.sql  Model.mwb  Model.mwb.bak  StartBusinessHoursEvent.sql  Testing.sql
DAL/Models/: BaseModel.cs
DAL/Others/: JSONUtils.cs  LeaveComparer.cs  UnitOfWork.cs
DAL/Repos/: AccessTokenRepo.cs  AccountGroupRepo.cs  AccountRepo.cs  CalculateSalaryRepo.cs  CheckInRepo.cs  CheckReportRepo.cs  CompanyScheduleRepo.cs  DailyReportRepo.cs  DepartmentRepo.cs  EmployeeRepo.cs  HolidayRepo.cs  LeaveRepo.cs  MonthlyReportRepo.cs  PaymentMethodRepo.cs  PenaltyRepo.cs  PenaltyTypeRepo.cs  ProfilePictureRepo.cs  Repo.cs  RoleRepo.cs  SalaryRepo.cs  TimetableRepo.cs  VariablesRepo.cs  WorkhoursInDayRepo.cs
DAL/Rows/: AccessToken.cs  Account.cs  AccountGroup.cs  CalculateSalary.cs  CheckIn.cs  CheckReport.cs  CompanySchedule.cs  DailyReport.cs  Department.cs  Employee.cs  Holiday.cs  Leave.cs  Leaves.cs  MonthlyReport.cs  PaymentMethod.cs  Penalty.cs  PenaltyType.cs  ProfilePicture.cs  Role.cs  Row.cs  Salary.cs  Timetable.cs  UnitOfWorkInADay.cs  Variables.cs  WorkhoursInDay.cs
EzHRMApp/: App.xaml  App.xaml.cs  Diagram.cd  EzHRMApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewDiagram.cd
EzHRMApp/Core/ControlsStyle/: Controls.xaml  GlowingBox.xaml  RadioButtonWithStrip.xaml  SysBtn.xaml
EzHRMApp/Core/Converter/: ByteImageConverter.cs  DailyReportAboutAbsenceConverter.cs  DailyReportAboutCheckInListToChart.cs  DailyReportAboutCheckOutListToChart.cs  FloatToTextConverter.cs  IntToTextConverter.cs  MonthlyReportToChart.cs  ScheduleBoolToWorkdayConverter.cs
EzHRMApp/Core/InterfaceImplementations/: INPCBase.cs
EzHRMApp/Helper/: Native.cs  WindowMessage.cs
EzHRMApp/Icons/: IconsDictionary.xaml
EzHRMApp/Themes/: ColorScheme.xaml  DefaultImages.xaml  Generic.xaml  Geometry.xaml
EzHRMApp/Views/: AccountGroupsView.xaml  AccountGroupsView.xaml.cs  CheckInManagementView.xaml  CheckInManagementView.xaml.cs  CompanyRulesView.xaml  CompanyRulesView.xaml.cs  DailyReportsView.xaml  DailyReportsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  EmployeePayrollManagementView.xaml  EmployeePayrollManagementView.xaml.cs  ForgotPasswordView.xaml  ForgotPasswordView.xaml.cs  HolidayView.xaml  HolidayView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LeavesView.xaml  LeavesView.xaml.cs  LoggedInView.xaml  LoggedInView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MonthlyReportsView.xaml  MonthlyReportsView.xaml.cs  PayRollMangementView.xaml  PayRollMangementView.xaml.cs  PayrollTypesView.xaml  PayrollTypesView.xaml.cs  PenaltyManagementView.xaml  PenaltyManagementView.xaml.cs  PenaltyTypeView.xaml  PenaltyTypeView.xaml.cs  PenaltyView.xaml  PenaltyView.xaml.cs  PersonalView.xaml  PersonalView.xaml.cs  (+18 more)
EzHRMApp/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
Model/: AccountGroupModel.cs  AccountModel.cs  BaseModel.cs  CheckInModel.cs  (+20 more)
ViewModel/: AccountGroupsViewModel.cs  CheckInManagementViewModel.cs  CompanyManagementViewModel.cs  CompanyRulesViewModel.cs  DailyReportViewModel.cs  DashboardViewModel.cs  HolidayViewModel.cs  HomeViewModel.cs  LeavesViewModel.cs  LoggedInViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MonthlyReportViewModel.cs  PenaltyTypeViewModel.cs  PenaltyViewModel.cs  PersonalViewModel.cs  ReportsViewModel.cs  RulesViewModel.cs  ScheduleManagementViewModel.cs  SettingViewModel.cs  StaffsManagementViewModel.cs  StaffsViewModel.cs  UserInfoViewModel.cs  ViewModel.csproj  ViewModelDiagram.cd  WeeklyScheduleViewModel.cs
ViewModel/Helper/: ListenerEvent.cs  PopUpMessage.cs  RelayCommand.cs
ViewModel/MainWindowGroup/: ForgotPasswordViewModel.cs  LoggedInViewModel.cs  LoginViewModel.cs
ViewModel/Navigation/: CRUDViewModelBase.cs  INPCBase.cs  NavigationCommand.cs  NavigationViewModel.cs  ViewModelBase.cs
ViewModel/PenaltyManagementGroup/: PenaltyManagementViewModel.cs  PenaltyTypeViewModel.cs
ViewModel/StaffManagementGroup/: DepartmentViewModel.cs  EmployeePayrollManagementViewModel.cs  PayRollManagementViewModel.cs  PayrollTypesViewModel.cs  RoleManagementViewModel.cs  StaffsManagementViewModel.cs  StaffsViewModel.cs
ViewModel/Structs/: Image.cs
(+9 files in other folders)
