<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\HomeBG.jpg" />
    <None Remove="Icons\icon.png" />
    <None Remove="Icons\Logo.png" />
    <None Remove="Icons\PapaFranku.png" />
    <None Remove="Icons\time.ico" />
    <None Remove="Themes\user.png" />
    <None Remove="Views\13192721-mc.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="WpfScreenHelper" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CornControls\CornControls.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\HomeBG.jpg" />
    <Resource Include="Icons\icon.png" />
    <Resource Include="Icons\Logo.png" />
    <Resource Include="Icons\PapaFranku.png" />
    <Resource Include="Icons\time.ico" />
    <Resource Include="Themes\user.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Icons\IconsDictionary.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
